# hworld

./: hectordata.sql  pom.xml
src/main/java/DTO/Hero/: HeroDTO.java
src/main/java/be/derdelinckx/: HectorsworldApplication.java
src/main/java/be/derdelinckx/BL/: PlayingHeroService.java  ShopService.java  UserService.java
src/main/java/be/derdelinckx/DAL/DAO/: EpisodeDAO.java  FactionDAO.java  HeroDAO.java  ItemDAO.java  PlayingHeroDAO.java  RoleCrewDAO.java  RoleDAO.java  SkillDAO.java  UserDAO.java
src/main/java/be/derdelinckx/DAL/entities/: Alignment.java  Archetypes.java  Bonus.java  Episode.java  EpisodeOption.java  Faction.java  Hero.java  Item.java  PlayingHero.java  Requirement.java  Role.java  RoleCrew.java  Skill.java  User.java
src/main/java/be/derdelinckx/DTO/: AuthenticationRequest.java
src/main/java/be/derdelinckx/DTO/BonusDTO/: BonusDTO.java
src/main/java/be/derdelinckx/DTO/Episode/: EpisodeDTO.java  EpisodeOptionDTO.java  RequirementDTO.java
src/main/java/be/derdelinckx/DTO/Faction/: FactionDTO.java
src/main/java/be/derdelinckx/DTO/Hero/: HeroDTO.java  PlayingHeroDTO.java
src/main/java/be/derdelinckx/DTO/Item/: ItemDTO.java
src/main/java/be/derdelinckx/DTO/Role/: RoleCrewDTO.java  RoleDTO.java
src/main/java/be/derdelinckx/DTO/Skill/: SkillDTO.java
src/main/java/be/derdelinckx/DTO/User/: UserDTO.java
src/main/java/be/derdelinckx/RestControllers/: AuthController.java  CrewController.java  EpisodeController.java  FactionController.java  HeroController.java  ItemController.java  ShopController.java  SkillController.java  UserController.java
src/main/java/be/derdelinckx/config/: HashConfig.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/be/derdelinckx/hectorsworld/: HectorsworldApplication.java
src/main/java/be/derdelinckx/hectorsworld/models/: Archetypes.java  Faction.java  Hero.java  Item.java  Skill.java  User.java
src/main/resources/: application.properties  data.sql  ignore.xml
src/test/java/be/derdelinckx/: HectorsworldApplicationTests.java
src/test/java/be/derdelinckx/cucumber/: CucumberTest.java
src/test/java/be/derdelinckx/cucumber/features/: BalanceManip.feature  HeroBonuses.feature  ShopTests.feature
src/test/java/be/derdelinckx/cucumber/steps/: BaseHeroTests.java  PlayingHeroTests.java
src/test/java/be/derdelinckx/hectorsworld/: HectorsworldApplicationTests.java
