spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/hworld2
spring.datasource.username=db2admin
spring.datasource.password=Test1234=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.property.hibernate.show-sql= true
spring.datasource.initialization-mode= always
